---
- name: ensure python is installed
  apt:
    name: python
    update_cache: yes
    state: present

- name: if already installed, ensure CouchDB is not running 
  service: name=couchdb state=stopped
  ignore_errors: yes

- name: install dependencies
  tags: always
  become: yes
  apt:
    name: [ 'apt-transport-https','build-essential','curl','python-pip','python-setuptools','pkg-config','runit','libicu-dev','libcurl4-openssl-dev' ]
    state: latest
    install_recommends: no
    update_cache: yes


- name: ensure erlang reltool is installed
  apt:
    name: erlang-reltool
    update_cache: yes
    state: present

- name: enable the Apache CouchDB package repository
  shell: echo "deb https://apache.bintray.com/couchdb-deb xenial main" \
    | sudo tee -a /etc/apt/sources.list
  
- name: installing the Apache CouchDB packages
  shell: curl -L https://couchdb.apache.org/repo/bintray-pubkey.asc \
    | sudo apt-key add - 
 
- name: install required packages
  apt: name={{ item }} state=installed
  with_items:
    - couchdb
    - runit

- name: copy the rel/couchdb folder to /usr/local/lib/
  shell: cp -r /tmp/apache-couchdb-2.0.0/rel/couchdb /usr/local/lib

- name: apply the single node configuration
  copy: src=single_node.local.ini dest=/usr/local/lib/couchdb/etc/local.ini
  when: configure_cluster == False

- name: apply the cluster configuration
  copy: src=cluster.local.ini dest=/usr/local/lib/couchdb/etc/local.ini
  when: configure_cluster == True

- name: change the vm.args file
  template: src=vm.args.j2 dest=/usr/local/lib/couchdb/etc/vm.args

- name: install the sysv script to run CouchDB as a service
  copy: src=couchdb dest=/etc/init.d/couchdb mode=0755

- name: start CouchDB and ensure it is enabled at boot time
  service: name=couchdb state=started enabled=yes

- name: ensure Python httplib2 is installed
  apt:
    name: python-httplib2
    update_cache: yes
    state: present

- name: check that we can ping CouchDB on all its ports
  uri: url=http://127.0.0.1:{{ item }}
  with_items:
  - 5986
  - 5984

- include: configure-cluster.yaml
  when: configure_cluster
  tags: configure_cluster
