<div class="row" style="margin: 30px;">
    <div class="col-md-7">
        <div class="jumbotron" style="height: 100%; background-color: #d1d1d1;">
            <h1 class="display-4">COMP90024 Project</h1>
            <p class="lead">An extensive amount of social media data coupled with capabilities of distributed computing
                can provide insights and narrate interesting stories of the lives of people. This web app projects the
                architecture design and functionality of such a big data analytics system built using Twitter data,
                combined with official datasets from AURIN, making use of resources at UniMelb/NeCTAR
                research cloud and couchDB data analytic capabilities.</p>
            <hr class="my-4">
            <p class="lead">Team 58!</p>
        </div>
    </div>
    <div class="col-md-5">
        <div class="card" style="width: 100%;">
            <div id="pieContainer"></div>
            <div class="card-body">
                <h5 class="card-title">Over-all distribution</h5>
                <p class="card-text">The pie chart shows the trend across harvested tweets with reference to selected
                    scenarios.</p>
            </div>
        </div>
    </div>
</div>
<hr>

<div class="container" style="max-width: 1400px;">
    <h3>Tabs</h3>
    <ul class="nav nav-tabs">
        <li class="nav-item" style="cursor: pointer;" (click)="setActiveTab('Environment')">
            <a class="nav-link" [ngClass]="{'active': showTab[0]}">Environment & Health</a>
        </li>
        <li class="nav-item" style="cursor: pointer;" (click)="setActiveTab('Accident')">
            <a class="nav-link" [ngClass]="{'active': showTab[1]}">Heavy Traffic & Accidents</a>
        </li>
        <li class="nav-item" style="cursor: pointer;" (click)="setActiveTab('Pollution')">
            <a class="nav-link" [ngClass]="{'active': showTab[2]}">Pollution & Effects</a>
        </li>
        <li class="nav-item" style="cursor: pointer;" (click)="setActiveTab('Lavishness')">
            <a class="nav-link" [ngClass]="{'active': showTab[3]}">Lavishness & Income</a>
        </li>
    </ul>
    <br>
    <div [hidden]="!showTab[0]">
        <!-- Environment - Row 1 -->

        <div class="row">
            <div class="col-md-6">
                <div class="jumbotron" style="background-color: white;">
                    <p class="lead">People often tweet related to their regular eating and exercising habits mentioning
                        details like running in parks, meditation, hiking, healthy eating, cycling etc. Also
                        discussing consciousness and efforts made to save the environment for example,
                        solar energy, water conservation, etc. We filtered tweets consisting of such
                        information, categorised them into areas and compared them with the AURIN data
                        consisting of total green spaces in different areas of Victoria. This scenario analyses
                        the relationship between regular healthy habits, environment consciousness of
                        people and depicts their relationship with the type of area they live in.</p>
                </div>

            </div>
            <div class="col-md-6">
                <div *ngIf="environmentFetched" class="card" style="width: 100%; background-color: #d1d1d1;">
                    <agm-map [latitude]="defaultCenter.lat" [longitude]="defaultCenter.lng"
                        style="height: 400px; margin: 20px 20px 0px 20px;" [mapTypeId]='mapType' [zoom]="10"
                        [scrollwheel]="null">
                        <agm-marker *ngFor="let marker of markers.environment" [latitude]="marker.lat"
                            [longitude]="marker.lng" [opacity]="marker.alpha" [markerDraggable]="true">
                        </agm-marker>
                    </agm-map>
                    <div class="card-body">
                        <h5 class="card-title">Environment Map</h5>
                        <p class="card-text">The tweets related to environment and health are
                            filtered and their geocodes (Coordinates) are mapped to compare with the AURIN
                            data reflecting total medicare members for all areas.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Environment - Row 2 -->

        <div class="row" style="margin-top: 70px; margin-bottom: 50px;">
            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <img src="../../../assets/Medicare.png" style="width: 100%; padding: 20px;">
                    <div class="card-body">
                        <h5 class="card-title">AURIN Dataset Image</h5>
                        <p class="card-text">AURIN dataset showing percent of residents having medicare across Melbourne
                            suburbs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <div id="aurinMedicareColumn"></div>
                    <div class="card-body">
                        <h5 class="card-title">AURIN Dataset Chart</h5>
                        <p class="card-text">A chart showing percent of residents having medicare across Melbourne
                            suburbs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div [hidden]="!showTab[1]">
        <!-- Accidents - Row 1 -->

        <div class="row">
            <div class="col-md-6">
                <div class="jumbotron" style="background-color: white;">
                    <p class="lead">Tweeting about busy roads, frustration in traffic jams, areas to avoid driving
                        through
                        due to choked roads, accident prone routes is quite commonly observed on twitter.
                        We have filtered such tweets related to traffic to analyse the correlation of heavy
                        traffic zones with the number of accidents/ crashes (both minor and fatal). For the
                        purpose of validation of our analysis with AURIN data we have used two datasets
                        from AURIN - the first dataset comprises mainly the total average volume of daily
                        two way traffic for the various roads in Victoria, and the second one consists of the
                        total number of car accidents in various regions in Victoria. This scenario will
                        categorise the tweets related to traffic into various regions of Victoria and compare
                        them with the AURIN data to depict the relationship between traffic and accidents.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div *ngIf="accidentFetched" class="card" style="width: 100%; background-color: #d1d1d1;">
                    <agm-map [latitude]="defaultCenter.lat" [longitude]="defaultCenter.lng"
                        style="height: 500px; margin: 20px 20px 0px 20px;" [mapTypeId]='mapType' [zoom]="10"
                        [scrollwheel]="null">
                        <agm-marker *ngFor="let marker of markers.accident" [latitude]="marker.lat"
                            [longitude]="marker.lng" [opacity]="marker.alpha" [markerDraggable]="true">
                        </agm-marker>
                    </agm-map>
                    <div class="card-body">
                        <h5 class="card-title">Accident Map</h5>
                        <p class="card-text">The tweets related to accidents & crashes are
                            filtered and their geocodes (Coordinates) are mapped to compare with the AURIN
                            data reflecting total medicare members for all areas.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Accidents - Row 2 -->

        <div class="row" style="margin-top: 70px; margin-bottom: 70px;">
            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <img src="../../../assets/Crashes.png" style="width: 100%; padding: 20px;">
                    <div class="card-body">
                        <h5 class="card-title">AURIN Dataset Image</h5>
                        <p class="card-text">AURIN dataset showing count of accidents across Melbourne
                            suburbs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <img src="../../../assets/AccidentsGraph.PNG" style="width: 100%; padding: 20px;">
                    <div class="card-body">
                        <h5 class="card-title">AURIN Dataset Chart</h5>
                        <p class="card-text">AURIN chart showing count of accidents across Melbourne
                            suburbs.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Accidents - Row 3 -->

        <div class="row" style="margin-bottom: 50px;">
            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <img src="../../../assets/Traffic.PNG" style="width: 100%; padding: 20px;">
                    <div class="card-body">
                        <h5 class="card-title">AURIN Dataset Image</h5>
                        <p class="card-text">AURIN dataset heat map showing traffic across Melbourne
                            suburbs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <img src="../../../assets/TrafficGraph.PNG" style="width: 100%; padding: 20px;">
                    <div class="card-body">
                        <h5 class="card-title">AURIN Dataset Chart</h5>
                        <p class="card-text">AURIN dataset chart showing traffic across Melbourne
                            roads.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div [hidden]="!showTab[2]">
        <!-- Pollution - Row 1 -->

        <div class="row">
            <div class="col-md-6">
                <div class="jumbotron" style="background-color: white;">
                    <p class="lead">Pollution is one of the major concerns today and twitter is a platform where people
                        share their concerns and opinions related to it. While Victoria is a relatively green
                        region, people living near to industrial areas, in heavy traffic zones or in nearby
                        construction sites have expressed their concerns on the matter. We have conducted
                        analysis on the tweets to extract and study all tweets related to pollution. Further,
                        we verified and validated our analysis from the official AURIN data related to Carbon
                        Monoxide emissions in various areas of Victoria. We have also related this to the
                        health of people living in high polluted areas to analyze the correlation of pollution
                        with its impact on the health of an individual. 
                        Therefore in this story we are determining the areas where people are talking more
                        about pollution, categorizing them into various zones and comparing it to the AURIN
                        data to depict the relationship between pollution and health of people in those
                        areas.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div *ngIf="pollutionFetched" class="card" style="width: 100%; background-color: #d1d1d1;">
                    <agm-map [latitude]="defaultCenter.lat" [longitude]="defaultCenter.lng"
                        style="height: 500px; margin: 20px 20px 0px 20px;" [mapTypeId]='mapType' [zoom]="10"
                        [scrollwheel]="null">
                        <agm-marker *ngFor="let marker of markers.pollution" [latitude]="marker.lat"
                            [longitude]="marker.lng" [opacity]="marker.alpha" [markerDraggable]="true">
                        </agm-marker>
                    </agm-map>
                    <div class="card-body">
                        <h5 class="card-title">Pollution Map</h5>
                        <p class="card-text">The tweets related to emissions, air quality, air pollution, smoke, dust,
                            etc are
                            filtered and their geocodes (Coordinates) are mapped to compare with the AURIN
                            data reflecting total air emissions for all areas.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>

        <!-- Pollution - Row 2 -->

        <div class="row" style="margin-top: 70px; margin-bottom: 50px;">
            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <img src="../../../assets/Pollution.png" style="width: 100%; padding: 20px;">
                    <div class="card-body">
                        <h5 class="card-title">AURIN Dataset Image</h5>
                        <p class="card-text">For this we have utilized the AURIN dataset having a total percentage of
                            people who
                            visit General Practitioners (Doctors)  to observe the correlation of pollution level and
                            health of people in different areas.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <img src="../../../assets/PollutionGraph.PNG" style="width: 100%; padding: 20px;">
                    <div class="card-body">
                        <h5 class="card-title">AURIN Dataset Chart</h5>
                        <p class="card-text">AURIN dataset chart showing total emissions across Melbourne
                            roads.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div [hidden]="!showTab[3]">
        <!-- Lavishness - Row 1 -->

        <div class="row">
            <div class="col-md-6">
                <div class="jumbotron" style="background-color: white;">
                    <p class="lead">It's a common trend for people to tweet whenever they visit a new place,
                        restaurant
                        or buy something new. Often people also share their opinion on different places,
                        food, etc. Today social media is vastly by people to display and show the world their
                        lavish and outgoing lifestyle. These tweets very much reflect the materialism,
                        competition to be in the highlights of their circle which directly indicates their
                        income or is determined by their income level. This scenario categorises such tweets into
                        various areas in Victoria and analyses them to depict the relationship of people
                        in such areas with the average income of people in those areas. 
                        We have utilized the AURIN dataset for people in various areas of Victoria having
                        weekly salaries greater than $650 considering that this amount is the basic minimum
                        for a person to afford this lifestyle.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div *ngIf="lavishFetched" class="card" style="width: 100%; background-color: #d1d1d1;">
                    <agm-map [latitude]="defaultCenter.lat" [longitude]="defaultCenter.lng"
                        style="height: 500px; margin: 20px 20px 0px 20px;" [mapTypeId]='mapType' [zoom]="10"
                        [scrollwheel]="null">
                        <agm-marker *ngFor="let marker of markers.lavish" [latitude]="marker.lat"
                            [longitude]="marker.lng" [opacity]="marker.alpha" [markerDraggable]="true">
                        </agm-marker>
                    </agm-map>
                    <div class="card-body">
                        <h5 class="card-title">Lavishness Map</h5>
                        <p class="card-text">The tweets related to lavishness and luxury are
                            filtered and their geocodes (Coordinates) are mapped to compare with the AURIN
                            data reflecting total medicare members for all areas.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>

        <!-- Lavishness - Row 2 -->

        <div class="row" style="margin-top: 70px; margin-bottom: 50px;">
            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <img src="../../../assets/Income.png" style="width: 100%; padding: 20px;">
                    <div class="card-body">
                        <h5 class="card-title">AURIN Dataset Image</h5>
                        <p class="card-text">AURIN dataset showing weekly income > $650 across Melbourne
                            roads.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <img src="../../../assets/LavishGraph.PNG" style="width: 100%; padding: 20px;">
                    <div class="card-body">
                        <h5 class="card-title">AURIN Dataset Graph</h5>
                        <p class="card-text">AURIN dataset chart showing weekly income > $650 across Melbourne
                            roads.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>