#common vars
availability_zone: melbourne-qh2-uom
available_network: qh2-uom-internal
ansible_python_interpreter: /usr/bin/python3

#security groups

security_groups:
  - name: ssh
    description: "ssh"
  - name: http
    description: "Demo http group"
  - name: internal
    description: allows access to all internal
  - name: database
    description: allows database to be accessed by everyone and allow communication between cluster nodes

internal_security_group_rules:
  - group: internal
    protocol: tcp
    remote_group: internal
  - group: internal
    protocol: icmp
    remote_group: internal
  - group: internal 
    protocol: udp
    remote_group: internal

data_base_rules:
  - group: database
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0

  - group: database
    protocol: tcp
    port_range_min: 4369
    port_range_max: 4369
    remote_ip_prefix: 0.0.0.0/0

  - group: database
    protocol: tcp
    port_range_min: 9100
    port_range_max: 9100
    remote_ip_prefix: 0.0.0.0/0  



#instances
worker_nodes:
  - instance_name: worker1
    instance_image: 45225edb-66d8-4fd0-bf41-132a31a18166
    instance_key_name: Node1-key
    instance_flavor: uom.mse.2c9g
    vol_name: vol-1
    vol_size: 25

  - instance_name: worker2
    instance_image: 45225edb-66d8-4fd0-bf41-132a31a18166
    instance_key_name: Node1-key
    instance_flavor: uom.mse.2c9g
    vol_name: vol-2
    vol_size: 75

  - instance_name: worker3
    instance_image: 45225edb-66d8-4fd0-bf41-132a31a18166
    instance_key_name: Node1-key
    instance_flavor: uom.mse.2c9g
    vol_name: vol-3
    vol_size: 75

master_node:
- instance_name: master
  instance_image: 45225edb-66d8-4fd0-bf41-132a31a18166
  instance_key_name: Node1-key
  instance_flavor: uom.mse.2c9g
  vol_name: vol-4
  vol_size: 75
