#Install dependencies on the host
- name: Install pip
  become: yes
  apt: 
    package: python3
    name: ['python3-pip']
    state: latest
    update_cache: yes
  when: ansible_distribution == "Ubuntu"
#sudo apt-get update; sudo apt-get install python-pip

- name: Update pip
  become: yes
  pip:
    executable: pip3
    name: ['pip']
    state: latest
#pip install --upgrade pip
- name: Install openstackssdk
  become: yes
  pip:
    name: ['openstacksdk']
    state: latest
#pip install openstack

